{
  "name": "ProjectIntranet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd server && npm install",
    "start": "cd server && npm start",
    "seeds": "node ./server/bin/seeds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kira912/FinalProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kira912/FinalProject/issues"
  },
  "homepage": "https://github.com/kira912/FinalProject#readme",
  "dependencies": {
    "vuetify": "^0.16.9"
  }
}
